<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/tabela.css">
    <link rel="stylesheet" href="../estilos/geral.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <title>Dados dos Cliente</title>
</head>
<body>
    <header>
        <h1>Dados</h1>
    </header>
    <span id="hamburger-menu" class="material-symbols-outlined" onclick="menu()">menu</span>
    <nav class="menu-hide">
        <div id="itens">
            <ul>
                <li><span class="material-symbols-outlined">home</span><a href="#">Início</a></li>
                <li><span class="material-symbols-outlined">groups</span><a href="entrada-client.html">Clientes</a></li>
                <li><span class="material-symbols-outlined">group</span><a href="entrada-servicos.html">Serviços</a></li>
                <li class="select"><span class="material-symbols-outlined">Badge</span><a href="#">Funcionários</a></li>
            </ul>
        </div>
    </nav>
    <table>
        <thead>
            <caption>
                Entrada de dados dos funcionarios
            </caption>
            <tr>
                <th>Nome</th>
                <th>Cpf</th>
                <th>Cep</th>
                <th>Endereço</th>
                <th>Nascimento</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Erick Gonçalves De Matos</td>
                <td>000.000.000-00</td>
                <td>00000-000</td>
                <td>Avenida Central 1085</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
            <tr>
                <td>George Souza Daniel</td>
                <td>000.000.000-00</td>
                <td>00000-000</td>
                <td>Avenida Central 1075</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
            <tr>
                <td>Katarina Pereira Da Silva</td>
                <td>000.000.000-00</td>
                <td>00000-000</td>
                <td>Avenida Central 1065</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
            <tr>
                <td>Carlos Herinque Miguel</td>
                <td>000.000.00(00) 00000-0000
                <td>00000-000</td>
                <td>Avenida Central 1055</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
            <tr>
                <td>Camila Suarez Da Silva</td>
                <td>000.000.000-00</td>
                <td>00000-000</td>
                <td>Avenida Central 1045</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
            <tr>
                <td>Raphaela Miguel Do Santos</td>
                <td>000.000.000-00</td>
                <td>00000-000</td>
                <td>Avenida Central 1035</td>
                <td>00/00/0000</td>
                <td>(00) 00000-0000</td>
            </tr>
        </tbody>
    </table>
    <script src="../interações/tabela.js"></script>
</body>
</html>